USER_DB='' ## your user database postegres
PASSWORD='' ## your password
DB_NAME='' ## your database name
HOST='' ## your  database host
DB_PORT= ## your database port
PORT= ## port to run server
SECRET='' ## your secrete to jwt token